language: java

jobs:
  include:
    - stage: compile
      script: ./gradlew compileJava
    - stage: test
      script: ./gradlew test
    - stage: checkstyleMain
      script: ./gradlew checkstyleMain
    - stage: checkstyleTest
      script: ./gradlew checkstyleTest
